<?xml version="1.0"?>
<sdf version='1.10'>
    <model name="apple">
        <pose> 0 0 0.5 0 0 0</pose>
        <static> false </static>
        <link name="apple_link">
            <collision name="apple_collision">
                <geometry>
                    <mesh>
                        <uri>model://Apple/meshes/apple.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <visual name="apple_visual">
                <geometry>
                    <mesh>
                        <uri>model://Apple/meshes/apple.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <inertial>
                <mass> 0.125 </mass>
                <pose>0 0 0.045 0 0 0</pose>
                <inertia>
                    <ixx>0.0000984</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0000984</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0000984</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>