<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
    <model name="G1">
        <pose>0 0 0.777478 0 0 0</pose>
        <static>true</static>
        <link name="pelvis">
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/pelvis.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>

        <link name="pelvis_contour_link">
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/pelvis_contour_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/pelvis_contour_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_hip_pitch_link">          
          <pose> 0 0.064452 -0.1027 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_hip_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_hip_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        
        <link name="left_hip_roll_link">
          <pose> 0 0.116452 -0.133165 0 -0.1749 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_hip_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_hip_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_hip_yaw_link">
          <pose> 0.045001 0.116452 -0.247285 0 -0.1749 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_hip_yaw_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_hip_yaw_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_knee_link">
          <pose> -0.033272 0.1186009 -0.424625 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_knee_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_knee_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        
        <link name="left_ankle_pitch_link">
          <pose> -0.033272 0.118506455 -0.724635 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_ankle_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_ankle_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_ankle_roll_link">
          <pose> -0.033272 0.118506455 -0.742193 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_ankle_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_ankle_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <joint name="left_ankle_roll_joint" type="fixed">
          <parent> left_ankle_pitch_link </parent>
          <child> left_ankle_roll_link </child>
        </joint>

        <link name="right_hip_pitch_link">
          <pose> 0 -0.064452 -0.1027 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_hip_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_hip_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_hip_roll_link">
          <pose> 0 -0.116452 -0.133165 0 -0.1749 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_hip_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_hip_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_hip_yaw_link">
          <pose> 0.045001 -0.116452 -0.247285 0 -0.1749 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_hip_yaw_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_hip_yaw_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_knee_link">
          <pose> -0.033272 -0.1186009 -0.424625 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_knee_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_knee_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_ankle_pitch_link">
          <pose> -0.033272 -0.118506455424625 -0.724635 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_ankle_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_ankle_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_ankle_roll_link">
          <pose> -0.033272 -0.118506455424625 -0.742193 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_ankle_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_ankle_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        <joint name="right_ankle_roll_joint" type="fixed">
          <parent> right_ankle_pitch_link </parent>
          <child> right_ankle_roll_link </child>
        </joint>
        
        <link name="waist_yaw_link">
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/waist_yaw_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/waist_yaw_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="waist_roll_link">
          <pose> -0.0039635 0 0.035 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/waist_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/waist_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="torso_link">
          <pose> -0.0039635 0 0.054 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/torso_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/torso_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="head_link">
          <pose> 0 0 0 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/head_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/head_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="waist_support_link">
          <pose> 0 0 0 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/waist_support_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/waist_support_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>







        <link name="left_shoulder_pitch_link">
          <pose> 0 0.10022 0.29178 0.27931 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_shoulder_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_shoulder_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_shoulder_roll_link">
          <pose> 0 0.13822 0.277949 -0.00006 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_shoulder_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_shoulder_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_shoulder_yaw_link">
          <pose> 0 0.14446 0.174749 -0.00006 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_shoulder_yaw_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_shoulder_yaw_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_elbow_link">
          <pose> 0.015783 0.14446 0.094231 -0.00006 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_elbow_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_elbow_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_wrist_roll_link">
          <pose> 0.115783 0.14634791 0.084231 -0.00006 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_wrist_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_wrist_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_wrist_pitch_link">
          <pose> 0.153783 0.14634791 0.084231 -0.00006 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_wrist_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_wrist_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_wrist_yaw_link">
          <pose> 0.199783 0.14634791 0.084231 -0.00006 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_wrist_yaw_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_wrist_yaw_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="left_rubber_hand">
          <pose> 0.241283 0.14934791 0.084231 -0.00006 5.4949E-05 -0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_rubber_hand.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/left_rubber_hand.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>




        <link name="right_shoulder_pitch_link">
          <pose> 0 -0.10021 0.29178 -0.27931 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_shoulder_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_shoulder_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_shoulder_roll_link">
          <pose> 0 -0.13821 0.277949 0.00006 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_shoulder_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_shoulder_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_shoulder_yaw_link">
          <pose> 0 -0.14445 0.174749 0.00006 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_shoulder_yaw_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_shoulder_yaw_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_elbow_link">
          <pose> 0.015783 -0.14445 0.094231 0.00006 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_elbow_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_elbow_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_wrist_roll_link">
          <pose> 0.115783 -0.14633791 0.084231 0.00006 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_wrist_roll_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_wrist_roll_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_wrist_pitch_link">
          <pose> 0.153783 -0.14633791 0.084231 0.00006 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_wrist_pitch_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_wrist_pitch_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>
        
        <link name="right_wrist_yaw_link">
          <pose> 0.199783 -0.14633791 0.084231 0.00006 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_wrist_yaw_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_wrist_yaw_link.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>

        <link name="right_rubber_hand">
          <pose> 0.241283 -0.14933791 0.084231 0.00006 5.4949E-05 0.00019159</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_rubber_hand.STL</uri>
              </mesh>
            </geometry>
            <material>
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh>
                  <uri>model://G1/meshes/right_rubber_hand.STL</uri>
              </mesh>
            </geometry>
          </collision>
        </link>


    </model>
</sdf>
